# nkbigdata

./: .gitignore  README.md  build.gradle  generate.bat  hibernatetool.gradle  settings.gradle  settings.gradle111
hibernate-tools/: hibernate.cfg-ddl.xml  hibernate.cfg.xml  hibernate.properties  hibernate.reveng.xml
hibernate-tools/templates/pojo/: Ejb3FieldAnnotation.ftl  Ejb3PropertyGetAnnotation.ftl  Ejb3TypeDeclaration.ftl  Pojo.ftl  PojoConstructors.ftl  PojoFields.ftl  PojoPropertyAccessors.ftl  PojoTypeDeclaration.ftl
src/main/java/com/example/demo/: BlankAppApplication.java  ServletInitializer.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/entity/: AreaAdditionalInfo.java  AreaOrderData.java  AreaProductData.java  HotSaleOrderData.java  HotSalePlaceOrderData.java  HotSalePlaceOrderDataId.java  HotSaleProductData.java  LeadingCompOrderData.java  LeadingCompProductData.java  UserAuthUserInfo.java
src/main/java/com/example/demo/repository/: UserManageRepository.java
src/main/java/com/example/demo/service/: UserManageService.java
src/main/java/com/ymslx/nkbigdata/: NkbigdataApplication.java  ServletInitializer.java
src/main/java/com/ymslx/nkbigdata/controller/: TestController.java
src/main/java/com/ymslx/nkbigdata/entity/: AreaAdditionalInfo.java  AreaOrderData.java  AreaProductData.java  HotSaleOrderData.java  HotSalePlaceOrderData.java  HotSalePlaceOrderDataId.java  HotSaleProductData.java  LeadingCompOrderData.java  LeadingCompProductData.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/resources/css/: common.css
src/main/resources/static/resources/js/: pjcommon-vue.js
src/main/resources/templates/auth/: login.html  loginJs.html
src/main/resources/templates/charts/: areaMonthOutput.html  areaSalesOrderAnalysis.html  hotSaleAreaAmout.html  hotSaleMonth.html  hotSaleProductAmout.html  hotSaleYear.html  leadingMonthAnalysis.html
src/main/resources/templates/dataMaintance/: dataHome.html  dataHomeJs.html
src/main/resources/templates/dataMaintance/areaOrderData/: areaOrderData.html  areaOrderDataJs.html
src/main/resources/templates/dataMaintance/areaProductData/: areaProductData.html  areaProductDataJs.html
src/main/resources/templates/dataMaintance/hotSaleOrderData/: hotSaleOrderData.html  hotSaleOrderDataJs.html
src/main/resources/templates/dataMaintance/hotSalePlaceOrderData/: hotSalePlaceOrderData.html  hotSalePlaceOrderDataJs.html
src/main/resources/templates/dataMaintance/hotSaleProductData/: hotSaleProductData.html  hotSaleProductDataJs.html
src/main/resources/templates/dataMaintance/leadingCompOrderData/: leadingCompOrderData.html  leadingCompOrderDataJs.html
src/main/resources/templates/dataMaintance/leadingCompProductData/: leadingCompProductData.html  leadingCompProductDataJs.html
src/main/resources/templates/decorator/: common-head.html
src/main/resources/templates/home/: home.html  homeJs.html
src/main/resources/templates/test/: test.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/example/demo/: BlankAppApplicationTests.java
(+35 files in other folders)
