plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	compile.exclude module: 'spring-boot-starter-tomcat'
}

repositories {

	// 添加阿里云仓库
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-undertow'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// Easypoi
	implementation 'cn.afterturn:easypoi-base:3.2.0'
	implementation 'cn.afterturn:easypoi-web:3.2.0'
	implementation 'cn.afterturn:easypoi-annotation:3.2.0'
	
	// JPA + Hibernate + PostgreSQL
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly "org.postgresql:postgresql:9.4.1212"
	
	// Devtools
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	
	// Lombok
	annotationProcessor 'org.projectlombok:lombok'
}
